{
  "name": "deep-level-searching",
  "version": "1.0.9",
  "description": "Search through object properties recursively at any level.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "deepsearch",
    "nestedsearch",
    "search",
    "immutable",
    "nested",
    "objectsearch"
  ],
  "author": "Chhavi Kohli",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/chhavikohli/deep-searching.git"
  }
}
